import java.util.*;
class bubblesort{
    public int bubblesort(int arr[],int size)
    {
        for(int i=0;i<size;i++) {
            boolean swap=false;
            for (int j = 0; j < size - i - 1; j++) {
                if (arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
            if(swap!=true)
            {
                break;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        bubblesort(arr,size);
        for (int i = 0; i < size; i++)
            System.out.print(arr[i] + " ");
    }

