import java.util.*;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int size=str.length();
       int i,j;
        for(i=0,j=size-1;i<j;i++,j--)
        {
            char ch = str.charAt(i);
            char ch1 = str.charAt(j);
            if (ch != ch1)
                break;
        }
        if(i<j)
            System.out.print(str.substring(i,j+1));

        else
            System.out.print("Minimal is empty");
    }
}
